{
  "name": "wblogs",
  "version": "1.0.0",
  "description": "Create simple blogs!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/PMASTUDIO/wblogs",
  "keywords": [
    "Blogs",
    "Quick",
    "Simple",
    "Github",
    "Pages"
  ],
  "author": "Pedro Klingelfus Ganme",
  "license": "",
  "devDependencies": {
    "electron": "^5.0.0"
  }
}
